# MADE-MovieCatalogue

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/ekosp/dicoding/moviecatalogue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ekosp/dicoding/moviecatalogue/: DetailActivity.java  MainActivity.java  MainActivityBck.java  MovieDetailActivity.java  MyApplication.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/adapter/: MovieAdapter.java  MoviesAdapter.java  TabAdapter.java  TvshowAdapter.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/api/: ApiClient.kt  ApiRepository.java  ApiResponse.java  MovieService.kt  Status.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/base/: BaseFragment.java  BaseViewModel.kt
app/src/main/java/com/ekosp/dicoding/moviecatalogue/database/: DbRepository.java  MovieRoomDatabase.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/database/dao/: MovieDao.java  TvshowDao.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/database/entity/: Movie.java  NewMovie.kt  NewTvShow.kt  Tvshow.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/di/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/feature/provider/: ItemContentProvider.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/feature/reminder/: DailyAlarmReceiver.java  DailyReminder.java  LocalData.java  ReleaseTodayAlarmReceiver.java  ReleaseTodayReminder.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/feature/widget/: FavoriteStackRemoteViewsFactory.java  FavoriteWidget.java  StackWidgetService.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/fitur/provider/: ItemContentProvider.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/fitur/reminder/: AlarmReceiver.java  DailyReminder.java  LocalData.java  ReleaseTodayReminder.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/fitur/widget/: ImagesBannerWidget.java  StackRemoteViewsFactory.java  StackWidgetService.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/fragment/: FavoritesFragment.java  LanguageFragment.java  MovieDetailFragment.java  MovieListFragment.java  Tab1Fragment.java  Tab2Fragment.java  TvshowDetailFragment.java  TvshowListFragment.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/fragment/movielist/: MovieListFragment.java  MovieListViewModel.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/helper/: Constant.java  DialogHelper.java  GlobalVar.java  MovieTaskLoader.java  Repository.java  TvshowTaskLoader.java  ViewModelFactory.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/model/: Movie.java  Movie.kt  MovieListResponse.java  TvShow.kt  Tvshow.java  TvshowListResponse.java  UpcomingMovieListResponse.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/network/: ApiClient.kt  HeaderInterceptor.java  MovieService.kt
app/src/main/java/com/ekosp/dicoding/moviecatalogue/reminder/: AlarmReceiver.java  DailyReminder.java  LocalData.java  ReleaseTodayReminder.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/view/: BaseFragment.java  DetailActivity.java  HomeActivity.java  MainActivity.java  PreferenceActivity.java  Search2Activity.kt  SearchActivity.kt
app/src/main/java/com/ekosp/dicoding/moviecatalogue/view/activity/: DetailActivity.java  HomeActivity.java  PreferenceActivity.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/view/adapter/: MoviesAdapter.java  TabAdapter.java  TvshowAdapter.java
app/src/main/java/com/ekosp/dicoding/moviecatalogue/view/base/: BaseFragment.java  BaseViewModel.kt
app/src/main/java/com/ekosp/dicoding/moviecatalogue/view/fragment/: FavoritesFragment.java  MovieDetailFragment.java  MovieListFragment.java  TvshowDetailFragment.java  TvshowListFragment.java
app/src/main/res/drawable/: circle_with_border.xml  circular.xml  ic_heart_white.xml  state_bnve.xml
app/src/main/res/layout/: activity_home.xml  activity_preference.xml  activity_search.xml  app_bar.xml  app_bar_search.xml  custom_tab.xml  dialog_progress.xml  favorite_widget.xml  fragment_favorites.xml  fragment_language.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_tvshow_list.xml  item_movie.xml  movie_grid_item.xml  timepicker_header.xml  widget_item.xml
app/src/main/res/layout-land/: fragment_movie_detail.xml
app/src/main/res/menu/: bottomnavigation_menu.xml  menu_main.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/ekosp/dicoding/moviecatalogue/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
moviefavorite/: build.gradle
moviefavorite/src/androidTest/java/com/ekosp/dicoding/moviefavorite/: ExampleInstrumentedTest.kt
moviefavorite/src/main/: AndroidManifest.xml
moviefavorite/src/main/java/com/ekosp/dicoding/moviefavorite/adapter/: FavoriteAdapter.java  TabAdapter.java
moviefavorite/src/main/java/com/ekosp/dicoding/moviefavorite/fragment/: ListFavoriteFragment.java  MovieDetailFragment.java
moviefavorite/src/main/java/com/ekosp/dicoding/moviefavorite/helper/: Converter.java  DialogHelper.java  GlobalVar.java
moviefavorite/src/main/java/com/ekosp/dicoding/moviefavorite/model/: DetailObject.java
moviefavorite/src/main/java/com/ekosp/dicoding/moviefavorite/view/: BaseFragment.java  (+2 more)
moviefavorite/src/main/res/drawable/: ic_lens_black_24dp.xml
moviefavorite/src/main/res/layout/: activity_detail.xml  activity_main.xml  app_bar.xml  custom_tab.xml  dialog_progress.xml  fragment_movie_detail.xml  fragment_movie_list.xml  item_movie.xml
moviefavorite/src/main/res/layout-land/: fragment_movie_detail.xml
moviefavorite/src/main/res/menu/: menu_main.xml
moviefavorite/src/main/res/values/: colors.xml  strings.xml  styles.xml
moviefavorite/src/main/res/values-in/: strings.xml
moviefavorite/src/test/java/com/ekosp/dicoding/moviefavorite/: ExampleUnitTest.kt
