<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_menu"
        android:title="@string/movie"
        android:icon="@drawable/ic_local_movies_white_24dp"/>

    <item
        android:id="@+id/tv_menu"
        android:title="@string/tv_show"
        android:icon="@drawable/ic_live_tv_white_24dp"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="@string/favorite"
        android:icon="@drawable/ic_bookmark_white_24dp"/>

</menu>