<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.HomeActivity">

    <!--<androidx.appcompat.widget.Toolbar -->
        <!--app:layout_constraintTop_toTopOf="parent"-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:gravity="center_vertical"-->
        <!--app:layout_collapseMode="pin"-->
        <!--app:layout_scrollFlags="scroll|enterAlways"-->
        <!--app:theme="@style/MyToolbarTheme"-->
        <!--app:title="@string/app_name" />-->

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />


    <FrameLayout
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/bn_main"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"  />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bn_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:itemIconTint="@drawable/state_bnve"
        app:itemTextColor="@drawable/state_bnve"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottomnavigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>